name=Astro-Hud Clock Library
version=0.0
author=Me
maintainer=rlroger13 <rlroger13@github.com>
sentence=Fill in later.
paragraph=Usefull information blah.
category=Display
url=https://github.com/bbharper/Astro-HUD
architectures=*
