#sets Oxygen Sensor
[Oxygen]
wireless= false
pin = 13
display_name = Oxygen
hi_bound = 100
lo_bound = 0
hi_thresh = 100
lo_thresh = 0
conv_coef = 231/100
conv_offset = 3
double name = D_name
double value = D_val


#sets Carbon Dioxide Sensor
[CO2]
wireless = true
pin = 7448
display_name = CO2
hi_bound = 1000
lo_bound = 2
hi_thresh = 678
lo_thresh = 429
conv_coef = 1.8
conv_offset = 0
