name=Astro-Hud Sensor Library
version=0.0
author=Me
maintainer=bbharper <bbharper@github.com>
sentence=Fill in later.
paragraph=Usefull information blah.
category=Display
url=https://github.com/bbharper/Astro-HUD
architectures=*
